<?php
/**
 *正则匹配
 */


 //手机号匹配
 $parten='/1[3578]\d{9}$/';               //必须9个数字结尾
 $parten='/1(3|5|7|8)\d{9}$/';


/**
 *email匹配
 *由于邮箱的基本格式为“名称@域名”，需要使用^匹配邮箱的开始部分，用$匹配邮箱结束部分以保证邮箱前后不能有其他字符
 *邮件名称部分由若干个字母、数字、下划线和中划线组成，所以需要用到+表示多次出现
 *[0-9a-zA-Z_-]+
 *@符号后一般为域名部分,且由于域名会出现.com.cn之类的，所有要用括号作为整体匹配多个
 *[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+
*/
$parten = '^[0-9a-zA-Z_-]+@[0-9a-zA-Z_+]+(\.[0-9a-zA-Z_-]+)+$';